services:
  - type: web
    name: shl-recommender-api
    runtime: python
    buildCommand: |
      pip install -r requirements.txt
    startCommand: |
      ./start.sh
    envVars:
      - key: COHERE_API_KEY
        value: EwppwokBPu8OO15mPB8Kei6o0KNjgXgYlPTopdqj
      - key: PORT
        value: 10000